2 FigurasGeometricasConRaton/2 FigurasGeometricasConRaton/MainWindow.xaml

<Window x:Class="_2_FigurasGeometricasConRaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_FigurasGeometricasConRaton"
        mc:Ignorable="d"
        Title="Fuiguras Geometricas Con Raton" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="50">
            <RadioButton x:Name="btnPunto" Content="Punto" Height="45" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="btnLinea" Content="Linea" Height="45" VerticalAlignment="Top"/>
            <RadioButton x:Name="btnRectangulo" Content="Rectangulo" Height="45" VerticalAlignment="Top"/>
            <RadioButton x:Name="btnPoligono
" Content="Triangulo" Height="45" VerticalAlignment="Top"/>
            <RadioButton x:Name="btnCirculo" Content="Circulo" Height="45" VerticalAlignment="Top"/>
            <RadioButton x:Name="btnBorrador" Content="Borrador" Height="45" VerticalAlignment="Top"/>
            <Slider x:Name="sldAnchoDePincel" Width="100" Margin="10,10,0,0" Maximum="20" Minimum="1" AutoToolTipPlacement="TopLeft" ValueChanged="ActualizarAnchoDePincel"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="lblPosicion" Content="X:0 Y:0" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="Lienzo" Panel.ZIndex="-1" Background="White" MouseMove="ActualizarPosicion" MouseLeftButtonDown="IniciarDibujado">
            
        </Canvas>
    </DockPanel>

</Window>
