2 FigurasGeometricasConRaton/2 FigurasGeometricasConRaton/MainWindow.xaml

<Window x:Class="_2_FigurasGeometricasConRaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_FigurasGeometricasConRaton"
        mc:Ignorable="d"
        Title="Fuiguras Geometricas Con Raton" Height="450" Width="800" Icon="iconos/MESH.png">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="50">
            <RadioButton x:Name="btnPunto" Height="45" VerticalAlignment="Top" IsChecked="True">
                <Image Source="iconos\pencil.png"/>
            </RadioButton>
            <RadioButton x:Name="btnLinea" Height="45" VerticalAlignment="Top">
                <Image Source="iconos\line.png"/>
            </RadioButton>
            <RadioButton x:Name="btnRectangulo"  Height="45" VerticalAlignment="Top">
                <Image Source="iconos\squere.png"/>
            </RadioButton>
            <RadioButton x:Name="btnPoligono"  Height="45" VerticalAlignment="Top">
                <Image Source="iconos\poygon.png"/>
            </RadioButton>
            <RadioButton x:Name="btnCirculo"  Height="45" VerticalAlignment="Top">
                <Image Source="iconos\circle.png"/>
            </RadioButton>
            <RadioButton x:Name="btnBorrador"  Height="45" VerticalAlignment="Top">
                <Image Source="iconos\erase.png"/>
            </RadioButton>
            <Slider x:Name="sldAnchoDePincel" Width="100" Margin="10,10,0,0" Maximum="20" Minimum="1" AutoToolTipPlacement="TopLeft" ValueChanged="ActualizarAnchoDePincel"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="lblPosicion" Content="X:0 Y:0" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="Lienzo" Panel.ZIndex="-1" Background="White" MouseMove="ActualizarPosicion" MouseLeftButtonDown="IniciarDibujado" MouseLeftButtonUp="soltar">
            
        </Canvas>
    </DockPanel>

</Window>
