2 FigurasGeometricasConRaton/2 FigurasGeometricasConRaton/MainWindow.xaml

<Window x:Class="_2_FigurasGeometricasConRaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_FigurasGeometricasConRaton"
        mc:Ignorable="d"
        Title="Fuiguras Geometricas Con Raton" Height="450" Width="800">
    <Grid >
        <Menu VerticalAlignment="Top" >
            <RadioButton ClickMode="Hover">
                <Image Source="iconos\line.png" Width="50" Height="50"></Image>
            </RadioButton>

            <RadioButton >
                <Image Source="iconos\squere.png" Width="50" Height="50"></Image>
            </RadioButton>

            <RadioButton >
                <Image Source="iconos\triangle.png" Width="50" Height="50"></Image>
            </RadioButton>

            <RadioButton >
                <Image Source="iconos\circle.png" Width="50" Height="50"></Image>
            </RadioButton>

            <RadioButton >
                <Image Source="iconos\erase.png" Width="50" Height="50"></Image>
            </RadioButton>
            <Rectangle Fill="Black" Height="30" Stroke="Black" Width="30" Margin="0,0,10,10" />
            <Rectangle Fill="White" Height="30" Stroke="Black" Width="30" Margin="-50,15,0,0"/>
            <Slider x:Name="SldPunto" Width="158" Maximum="20" Minimum="1" Value="10"  Interval="20" />

        </Menu>
        <StatusBar  Height="30" VerticalAlignment="Bottom">
           <Label Content="label" HorizontalAlignment="Right" /> 
        </StatusBar>
        

    </Grid>

</Window>
